example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/features/home_spec.rb[1:1]       | passed | 0.05602 seconds |
./spec/models/console_spec.rb[1:1:1:1]  | passed | 0.00261 seconds |
./spec/models/console_spec.rb[1:1:2:1]  | passed | 0.00054 seconds |
./spec/models/console_spec.rb[1:2:1]    | passed | 0.0002 seconds  |
./spec/models/console_spec.rb[1:3:1]    | passed | 0.00205 seconds |
./spec/requests/consoles_spec.rb[1:1:1] | passed | 0.00316 seconds |
./spec/requests/consoles_spec.rb[1:1:2] | passed | 0.00802 seconds |
./spec/requests/status_spec.rb[1:1:1]   | passed | 0.05253 seconds |
