example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/features/home_spec.rb[1:1]       | passed | 0.05854 seconds |
./spec/models/console_spec.rb[1:1:1:1]  | passed | 0.00035 seconds |
./spec/models/console_spec.rb[1:1:2:1]  | passed | 0.00242 seconds |
./spec/models/console_spec.rb[1:2:1]    | passed | 0.00031 seconds |
./spec/models/console_spec.rb[1:3:1]    | passed | 0.00516 seconds |
./spec/requests/consoles_spec.rb[1:1:1] | passed | 0.0038 seconds  |
./spec/requests/consoles_spec.rb[1:1:2] | passed | 0.00551 seconds |
./spec/requests/status_spec.rb[1:1:1]   | passed | 0.06012 seconds |
