example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/features/consoles_spec.rb[1:1:1] | passed | 0.00451 seconds |
./spec/features/consoles_spec.rb[1:2:1] | passed | 0.0821 seconds  |
./spec/features/home_spec.rb[1:1]       | passed | 0.0567 seconds  |
./spec/models/console_spec.rb[1:1:1:1]  | passed | 0.00239 seconds |
./spec/models/console_spec.rb[1:1:2:1]  | passed | 0.00041 seconds |
./spec/models/console_spec.rb[1:2:1]    | passed | 0.00096 seconds |
./spec/models/console_spec.rb[1:3:1]    | passed | 0.01034 seconds |
./spec/requests/consoles_spec.rb[1:1:1] | passed | 0.03882 seconds |
./spec/requests/consoles_spec.rb[1:1:2] | passed | 0.00657 seconds |
./spec/requests/status_spec.rb[1:1:1]   | passed | 0.05257 seconds |
